# Nombre del workflow
name: Hello World con YAML
# Evento que dispara el workflow
on:
    workflow_dispatch:
# Trabajos que se ejecutar치n
jobs:
    # Trabajo que se ejecutar치
    hello-world-job:
        # Tipo de sistema operativo
        runs-on: ubuntu-latest
        # Pasos que se ejecutar치n
        steps:
        # Paso que se ejecutar치
        - name: Hello world action
          run: echo "Hello world!"